\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/87}{}{0}}
\headcommand {\beamer@framepages {2}{87}}
\headcommand {\slideentry {0}{0}{3}{88/125}{}{0}}
\headcommand {\beamer@framepages {88}{125}}
\headcommand {\slideentry {0}{0}{4}{126/126}{}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\beamer@partpages {1}{126}}
\headcommand {\beamer@subsectionpages {1}{126}}
\headcommand {\beamer@sectionpages {1}{126}}
\headcommand {\beamer@documentpages {126}}
\headcommand {\def \inserttotalframenumber {4}}
